SECRET_KEY ='(dfd0tsdbu%nin)8x+^h^$avqj_vbg0-@^=ko*m2cbhen0waj7'
DEBUG=False 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='28750187d'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='dansteric.herokuapp.com'
DISABLE_COLLECTSTATIC=1
